PORT=1300

BASE_URL="https://dustin.rest"
INTERNAL_SECRET=""

CASSANDRA_HOST="127.0.0.1"
CASSANDRA_PORT="9042"
CASSANDRA_USERNAME="cassandra"
CASSANDRA_PASSWORD="cassandra"
CASSANDRA_KEYSPACE="personal_api"

GITHUB_FILENAME="Last 7-days Statistics"
GITHUB_GIST="63e9b2eec2e2825152ed290c116f0608"
GITHUB_TOKEN=""

WAKATIME_USER="dustinrouillard"
WAKATIME_ID=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""